<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"


    >

    <TextView
        android:id="@+id/ClassLabel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 1" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 0-100"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/ClassLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 2" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 0-100"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/ClassLabel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 3" />

    <EditText
        android:id="@+id/num3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 0-100"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/ClassLabel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 4" />

    <EditText
        android:id="@+id/num4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 0-100"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/ClassLabel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 5" />

    <EditText
        android:id="@+id/num5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 0-100"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/Result"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPA Result" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute GPA" />
</LinearLayout>